------------------------------------------------------房间管理--------------------------------------------
接口名：查询房间列表
路径：/admin/room/queryRoom
参数：token，roomName（可不传）

接口名：添加房间
路径：/admin/room/addRoom
参数：token，roomName，roomDes，roomImg

接口名：修改房间
路径：/admin/room/updateRoom
参数：token，roomId，roomName，roomDes，roomImg

接口名：删除房间（逻辑删除）
路径：/admin/room/deleteRoom
参数：token，roomId

接口名：更改房间状态
路径：/admin/room/updateRoomStatus
参数：token，roomId，isFrame（1表示开放房间，2表示关闭房间）

------------------------------------------------------菜单--------------------------------------------

接口名：查询菜单，查询菜单，以List<一级<二级>>，形式返回
路径：/admin/food/findMenues
参数：token

接口名：修改菜单
路径：/admin/food/updateMenues
参数：token（必传），menuId（必传），menuName 菜单分类名字，menuDesc 菜单分类描述，menuImg 菜单分类描述，isFrame（1：上架；2：下架），需要就传

接口名：根据级别查询菜单
路径：/admin/food/findMenuLevel
参数：token,level(第一级别传1，第二级别传2)

接口名：根据一级菜单查询菜单
路径：/admin/food/findMenuLevel
参数：token,parentMenuId(第一级别的menuId),

接口名：添加菜单
路径：/admin/food/addMenues
参数：token,menuName（菜单名称），menuDesc（菜单描述），menuImg（菜单图片），level（菜单级别），parentMenuId(如果是添加第二级，必须传入第一级别的menuId),

接口名：查找未删除菜品
路径：/admin/food/findDishes
参数：token

接口名：添加菜品
路径：/admin/food/addDish
参数：token，dishName（菜品名称），dishDesc（菜品描述），firstMenuId（一级菜单），twoMenuId（二级菜单），dishImg（菜品图片），price（价格），


------------------------------------------------------时间段管理--------------------------------------------

接口名：查询时间段列表
路径：/admin/hours/queryhours
参数：token，hoursName（可不传）

接口名：添加时间段
路径：/admin/hours/addHours
参数：token，hoursName，hourseStartTime，hourseEndTime

接口名：修改时间段
路径：/admin/hours/updateHours
参数：token，hoursId，hoursName，hourseStartTime，hourseEndTime

接口名：删除时间段
路径：/admin/hours/deleteHours
参数：token，hoursId

------------------------------------------------------会员管理--------------------------------------------
接口名：查询用户列表
路径：/admin/user/queryUserlist
参数：token，userName（可不传），cardNo（可不传），mobile（可不传）


------------------------------------------------------会员申请管理--------------------------------------------
接口名：查询用户申请会员列表
路径：/admin/userApplication/queryUserApplicationList
参数：token，status（可不传）

接口名：审核用户申请
路径：/admin/userApplication/updateStatus
参数：token，userApplicationId，status


------------------------------------------------------充值记录管理--------------------------------------------
接口名：审核用户申请
路径：/admin/recharge/queryRechargeList
参数：token，outTradeNo（可不传），startTime（可不传），endTime（可不传）


------------------------------------------------------订单管理--------------------------------------------
接口名：查询订单列表
路径：/admin/order/queryOrderList
参数：token，orderNum（可不传），startTime（可不传），endTime（可不传）

接口名：根据订单id查询订单详情
路径：/admin/order/queryOrderDetail
参数：token，orderId

接口名：修改订单
路径：/admin/order/updateOrder
参数：token，orderId，useNum（可不传），remark（可不传），childNum（可不传），state（订单状态：1：待审核；2：预定人取消；3：审核不通过；4：审核通过；5：服务台取消；6：已完成）

接口名：根据订单id添加订单详情（加菜，代客点单）
路径：/admin/order/addOrderDish
参数：token，orderId，orderNum，dishId，dishName，price，num

接口名：根据订单id批量添加订单详情（加菜，代客点单）
路径：/admin/order/addOrderDishBatch
参数：token，orderId，orderDishList（对象list，字段包含 orderId，orderNum，dishId，dishName，price，num）

接口名：修改订单（菜品）
路径：/admin/order/updateOrderDish
参数：token，orderDishId，Num（可不传），state（订单状态：1：有效；2无效）



