server.port=9092
server.context-path=/

logging.config=classpath:log4j2.xml

endpoints.shutdown.enabled=true 
endpoints.shutdown.sensitive=false

#logging.level.root=fatal
logging.level.com.sky.car.business.mapper=DEBUG

server.session.timeout=120

multipart.enabled=true
file.staticAccessPath=/**
file.uploadPath=/project/tianyumini/server/upload/
file.allowExtNames=jpg|bmp|tiff|jpeg|png|pdf|zip|rar|doc|docx|xls|xlsx  
web-upload-path=/project/tianyumini/server/
spring.mvc.static-path-pattern=/**
spring.resources.static-locations = classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,file:${web-upload-path}

spring.datasource.name=tianyu_mini
spring.datasource.url=jdbc:mysql://120.79.43.14:3306/foodmanagement?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=OHbNxNyypXrRlrnCIJ9r
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#ÃÏ”Úª·π›
wechat.miniapp.appid=wxdb284d4f007af002
wechat.miniapp.secret=4a4e3937e4b881eaf407dff0643904dd\
#axfText
#wechat.miniapp.appid=wxac5b4baabb51f3da
#wechat.miniapp.secret=730b55b7159db091dfd868671993331b

mybatis-plus.type-aliases-package=com.sky.car.*
mybatis-plus.mapper-locations=classpath:mapper/*.xml



